<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.example.abel.memebershipphonenumberguide.MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/pets"
        android:layout_marginTop="43dp"
        android:id="@+id/petSmart"
        android:maxHeight="70dp"
        android:maxWidth="70dp"
        android:minHeight="70dp"
        android:minWidth="70dp"
        android:background="@drawable/my_button"
        android:layout_below="@+id/greatClips"
        android:layout_alignLeft="@+id/greatClips"
        android:layout_alignStart="@+id/greatClips"
        android:onClick="petSmartMessage"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/frys_logo"
        android:id="@+id/frysButton"
        android:contentDescription="@string/frys"
        android:background="@drawable/my_button"
        android:scaleType="fitXY"
        android:maxHeight="70dp"
        android:maxWidth="70dp"
        android:minHeight="70dp"
        android:minWidth="70dp"
        android:onClick="frysMessage"
        android:layout_alignTop="@+id/greatClips"
        android:layout_toLeftOf="@+id/greatClips"
        android:layout_toStartOf="@+id/greatClips"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/harborfrieghttools"
        android:id="@+id/harborFrightButton"
        android:maxHeight="70dp"
        android:maxWidth="70dp"
        android:minHeight="70dp"
        android:minWidth="70dp"
        android:background="@drawable/my_button"
        android:onClick="harborFreightMessage"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_alignTop="@+id/greatClips"
        android:layout_toRightOf="@+id/greatClips"
        android:layout_toEndOf="@+id/greatClips"

        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/oreill_logo"
        android:id="@+id/oreillyButton"
        android:maxHeight="70dp"
        android:maxWidth="70dp"
        android:minHeight="70dp"
        android:minWidth="70dp"
        android:contentDescription="@string/oreilly"
        android:background="@drawable/my_button"
        android:onClick="oreillyMessage"
        android:layout_alignTop="@+id/petSmart"
        android:layout_alignLeft="@+id/frysButton"
        android:layout_alignStart="@+id/frysButton"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/greatclips"
        android:layout_marginTop="54dp"
        android:id="@+id/greatClips"
        android:contentDescription="@string/gc"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:maxHeight="70dp"
        android:maxWidth="70dp"
        android:minHeight="70dp"
        android:minWidth="70dp"
        android:background="@drawable/my_button"
        android:focusable="true"
        android:onClick="greatClipsMessage"
        android:clickable="true"
        android:hapticFeedbackEnabled="true"
        android:layout_below="@+id/messageText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on a Button, Abel"
        android:textColor="@android:color/black"
        android:id="@+id/messageText"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

</RelativeLayout>
